####################################
## DESCRIPTION
## Definition of multivariate limit
## ENDDESCRIPTION

## KEYWORDS('calculus','multivariate','definition of limit')
## DBsubject('Calculus')
## DBchapter('Partial Differentiation')   
## DBsection('Definition')
## Date('06/27/2011')
## Author('John Travis')
## Institution('Mississippi College')


DOCUMENT();   

loadMacros("PGstandard.pl",
           "MathObjects.pl");

Context("Numeric")->variables->add(y=>"Real",term=>"Real",t=>"Real",r=>"Real");

$pow = random(2,8,2);
$powp1 = $pow + 1;
$c = random(3,9,1);
$d = pi;

$f1 = Formula("$pow*(x**$powp1 - y**$powp1)/(x**$pow + y**$pow)");
$f2 = Formula("(x**$pow - $powp1*y**$pow)/(x**$pow + y**$pow)");
$f3 = Formula("$pow*(x**$pow - y**$pow)/(x**$pow + y**$pow)");
$f4 = Formula("($c*x*y)/(x + y)");
$f5a = Formula("sin((x+y+t))/(x+y)");
$f5 = $f5a->substitute(t=>Formula("pi"));
$f6 = Formula("(x**$pow - y**$pow)/(x**$pow + y**$pow-2)");
$ans1 = Compute(0);
$ans2 = Compute("NONE");
$ans3 = Compute("$pow");
$ans4 = Compute("NONE");
$ans5 = Compute("-1");
$ans6 = Compute("NONE");

$sol1 = Formula("r*$pow*(cos(t)**$powp1 - sin(t)**$powp1)/(cos(t)**$pow + sin(t)**$pow)");
$sol2 = Formula("(cos(t)**$pow - $powp1*sin(t)**$pow)/(cos(t)**$pow + sin(t)**$pow)");

TEXT(beginproblem());

####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));


Determining 
\[ \lim_{(x,y)\rightarrow(x_0,y_0)} f(x,y) \] 
by definition can often be very difficult.  The interactive worksheet below allows the user to visualize this problem using a polar coordinates approach.  Such an approach attempts to squeeze the domain values \((x,y)\) about the point of interest \((x_0,y_0)\).  If the range values on the surface are then subsequently squeezed to a point, then the function has a limit of this common value.  If not, then no limit will exist.
$PAR
Use the worksheet below to determine an appropriate value for each limit or exhibit multiple limit points.  If no limit exists, enter NONE.  
$PAR
You will need to have a login/password for this sage server to work this problem.  Contact travis AT mc.edu if you need one.
\{ begintable(6) \}
\{ row( "\[ \lim_{(x,y)\rightarrow(0,0)} $f1 = \]", ans_rule(10) ) \}
\{ row( "\[ \lim_{(x,y)\rightarrow(0,0)} $f2 = \]", ans_rule(10) ) \}
\{ row( "\[ \lim_{(x,y)\rightarrow(1,0)} $f3 = \]", ans_rule(10) ) \}
\{ row( "\[ \lim_{(x,y)\rightarrow(0,0)} $f4 = \]", ans_rule(10) ) \}
\{ row( "\[ \lim_{(x,y)\rightarrow(0,0)} $f5 = \]", ans_rule(10) ) \}
\{ row( "\[ \lim_{(x,y)\rightarrow(1,-1)} $f6 = \]", ans_rule(10) ) \}
\{ endtable() \}
$PAR

<iframe  src="http://sagenb.mc.edu/home/pub/20/" width="800" height="400"> Go to http://sagenb.mc.edu/home/pub/20/</iframe>
$BR
EOT

## Need to allow lower case NONE answers.  
## Also, need to make these even more interesting and perhaps a different
## limit point in x and y.

ANS(Compute($ans1)->cmp());
ANS(Compute($ans2)->cmp());
ANS(Compute($ans3)->cmp());
ANS(Compute($ans4)->cmp());
ANS(Compute($ans5)->cmp());
ANS(Compute($ans6)->cmp());

BEGIN_HINT
$PAR
A limit will exist provided the surface about the limit point 
\( (x_0,y_0) \) reduces to a single point as the radius \{ R \} approaches 0. If the surface does not reduce to a single point, then the limit does not exist.
$PAR
Also, limits along particular paths in space may exist around \( (x_0,y_0) \) but all of these have to agree for the multivariate limit to exist.  One can't possibly check all of the possible paths but if limits do not agree for some two paths approaching \( (x_0,y_0) \) , then there is no limit.
END_HINT

BEGIN_SOLUTION
$PAR
$BBOLD Partial Solution $EBOLD
$BR
For \[$f1\], do the polar substitution:
$BR
\[ x = r*cos(t) \]
\[ y = r*sin(t) \]
$BR
and simplify to get
\[ $sol1 \]
$BR
So long as the term with trig functions is not unbounded as t approaches 0, then the \( r \rightarrow 0 \) forces the limit to be zero.
$PAR
For the second limit, notice polar substitution now gives:
\[ $sol2 \]
and there is no \(r\) left to make the term get small.  Since different values
of the angle \(t\) can make this expression change, then there is no single value 
to approach and therefore there is no limit. 

$BR


END_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
