##  First Homework Problem File for
##  Calculus
##  Partial Derivatives
##  Unit 2
## 

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});

TEXT(beginproblem());

# Context()->variables->add(y="Real");
Context("Numeric");
Context()->flags->set(
  tolerance=>0.05,
  tolType=>"absolute"
);


$x0 = non_zero_random(-2,1,2)/3;
$y0 = non_zero_random(-2,1,2)/3;

$a = 2*$x0*cos($x0**2)*cos($y0);
$b = -sin($x0**2)*sin($y0);

$angle_perp = arccos($a/sqrt($a**2+$b**2))+pi/2;

if ($angle_perp >pi) {
    $angle_perp = $angle_perp - pi;
} 

####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
# Stuff to possibly add to make this problem more general.  Needs fixing...

# $f = sin(x**2)*cos(y);
# gradient <a,b> has angle theta cos(theta) = a/sqrt(a^2+b^2)
# perp to gradient therefore has angle gamma with sin(gamma) = a/sqrt(a^2+b^2)
# $a = $f->D(x)->eval(x=>x0,y=>y0);
# $b = $f->D(y)->eval(x=>x0,y=>y0);

TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));



$BBOLD WeBWorK  Assignment \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD.
$BR
$PAR

$PAR
For the interactive worksheet below, determine the smallest positive angle for which the directional derivative is zero at the point \(($x0,$y0)\).  Note the yellow vector is the actual normal vector at the entered point and there is both a contour plot and a 3D graph provided.

\{ ans_rule(15) \}

$PAR
You will need to have a login/password for this sage server to work this problem.  Email travis AT mc.edu to obtain one.
$PAR
<iframe  src="http://sagenb.mc.edu/home/pub/30/" width="640" height="600"> Go to http://sagenb.mc.edu/home/pub/30/</iframe>
$PAR

$PAR

EOT

BEGIN_HINT
A directional derivative will have a value of zero provided the tangent line to the surface along that direction is horizontal.  Since the gradient always points in the direction of maximum increase and its negative always points in the direction of maximum decrease, the desired horizontal direction will be orthogonal to the normal vector.  This vector will also be tangent to the level curve at the point of interest. 
$PAR
Therefore, finding the complement to the angle of the gradient vector will do the trick.
END_HINT

Context()->normalStrings;

#  Need to adjust the numerical tolerance for this one.

ANS( Compute($angle_perp)->cmp() );

#ANS(Compute($angle_perp)->cmp->withPostFilter(sub { 
#  my $ans = shift; 
#  if abs($ans-$angle_perp)<0.1->{ans_message} eq 
#  "You are close!"; return $ans; 
#}));




ENDDOCUMENT();        # This should be the last executable line in the problem.
