####	header for setCalculus_II.def		Dick Lane, 2011-03-13
DOCUMENT();

loadMacros( "PG.pl" , "PGbasicmacros.pl" );

TEXT($BEGIN_ONE_COLUMN);

TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>"",Latex2HTML=>""));
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf Calculus II --- sample problems}
EOT

BEGIN_TEXT
$END_ONE_COLUMN
$BR 1) \( \int \sin^n (a \, x) \cdot \cos(a \, x) \; dx \)

$BR 2) \(\displaystyle \int \frac{a \, x - b}{a \, x^2 - B \, x + c} \; dx \)
	with \( B = 2 \, b \)

$BR 3) \(\displaystyle \int_1^{e^n} \frac{dx}{x \cdot (1 + \ln(x))} \)
$BR 4) compute area between 2 curves: integrate wrt x, then wrt y
$BR 5) solid of revolution: rotate about y = H
$BR 6) work to lift a leaking bucket
$BR 7) \( \int e^{a \, x} \cdot \sin(b \, x) \; dx \)
$BR 8) \( \int {a \, x} \cdot \ln(b \, x) \; dx \)

$BR 9) \( \int x^{a} \cdot \cos( x^{b} ) \; dx \)
	with \( a = 2 \, b - 1 \)

$BR 10) partial fractions for \(\displaystyle
	\frac{\hbox{cubic}}{x^2 - a^2} \)

$BR 11) partial fractions for \(\displaystyle
	\frac{\hbox{quadratic}}{(x - a) \cdot (\hbox{quadratic})} \)
	with \( x - a \) being a factor of the denominator quadratic

$BR 12) evaluate \(\displaystyle \int_{a}^{\infty} x \cdot e^{b \, x} \; dx \)
	if it converges (b is negative)

$BR 13) \(\displaystyle \int \frac{dx}{x^2 \cdot \sqrt{x^2 + a^2}} \; dx \)

$BR 14) match: sequence, convergence/divergence behavior
$BR 15) geometric series: evaluate if convergent
$BR 16) match: series, convergence/divergence behavior
$BR 17) 2-phase match: series, behavior, test technique
$BR 18, 19) convergence interval for a power series

$BR 20) coefficients \( c_0, \dots, c_4 \) of Maclaurin series for
	\(\displaystyle \frac{a}{1 - x^3} \); radius of convergence

$BR 21) coefficients \( c_0, \dots, c_4 \) of Taylor series centered at A for
	\( \ln(x) \); interval of convergence

$BR 22) Do you believe Maclaurin series for cosine is a function?
$BR 23) Taylor polynomial for \( x^3 \) centered at A
$BR 24) match: graphs of curves, parametric equations
$BR 25) Cartesian equation for polar curve: \(\displaystyle
	r = \frac{a}{b \, \cos(\theta) + c \, \cos(\theta)} \)
END_TEXT

ENDDOCUMENT();
