##  Sage Homework Problem File for
##  Calculus
##  Multiple Integrals
##  Unit 3
##
## Author("John Travis")
## Institution("Mississippi College")
## Subject("Calculus")
## Chapter("Multiple Integrals")
## Topic("Volumes") 

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});
Context()->variables->add(y=>"Real",z=>"Real");

TEXT(beginproblem());

$volume = 891/20;

####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));


$BBOLD WeBWorK  Assignment \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD.

$PAR
Use the attached worksheet to determine the volume of the region bounded by:
$BR $BR
 \( 0 \leq y \leq 3 \), \( 0 \leq z \leq y^2 \) and \( 0 \leq x \leq z+y \).
$PAR
\( V = \) \{ ans_rule(15) \} .

$PAR
<iframe  src="http://sagenb.mc.edu/home/pub/33/" width="600" height="500"> Go to http://sagenb.mc.edu/home/pub/33/</iframe>
$PAR

$PAR
EOT

Context()->normalStrings;

ANS( Compute($volume)->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.
