##  Sage Homework Problem File for
##  Calculus
##  Multiple Integrals
##  Unit 3
##
## Author("John Travis")
## Institution("Mississippi College")
## Subject("Calculus")
## Chapter("Multiple Integrals")
## 

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});
Context()->variables->add(y=>"Real",z=>"Real");

TEXT(beginproblem());

$mass = 73791/28;
$centerx = 271404/50105;
$centery = 48681/18220;
$centerz = 18891/9110;

####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$PAR
Use the attached sage worksheet to determine the center of mass of the region with density function 
\[ \rho(x,y,z) = x^2+y^2+z^2 \]
 and bounded by:
$BR $BR
\( 0 \leq x \leq y^2 \), \( 0 \leq y \leq 3 \) and \( 0 \leq z \leq x+y \).
$PAR
\( m = \) \{ ans_rule(15) \} and
$BR
\( (\bar{x},\bar{y},\bar{z}) = \)
\{ ans_rule(15) \}
\{ ans_rule(15) \}
\{ ans_rule(15) \}

$PAR
<iframe  src="http://sagenb.mc.edu/home/pub/36/" width="600" height="500"> Go to http://sagenb.mc.edu/home/pub/36/</iframe>
$PAR

$PAR
EOT

Context()->normalStrings;

ANS( Compute($mass)->cmp() );
ANS( Compute($centerx)->cmp() );
ANS( Compute($centery)->cmp() );
ANS( Compute($centerz)->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.
