##  Sage Homework Problem File for
##  Calculus
##  Multiple Integrals
##  Unit 1
## 

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});

TEXT(beginproblem());
BEGIN_TEXT
$BBOLD WeBWorK  Assignment \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD.
$BR
 

\{ ans_rule(15) \}
This needs to be updated...
$PAR
<iframe  src="http://sagenb.mc.edu/home/pub/29/" width="600" height="500"> Go to http://sagenb.mc.edu/home/pub/29/</iframe>
$PAR

$PAR

END_TEXT

Context()->normalStrings;

ANS( Compute("94600")->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.
