##  First Homework Problem File for
##  Calculus
##  Partial Derivatives
##  Unit 1
## 

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});

TEXT(beginproblem());

$x0 = non_zero_random(-2,2,1);  
$y0 = non_zero_random(-2,2,1);  

$f0 = ($x0**3-$y0**3)/($x0**2+$y0**2+1);


####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$PAR

Using the contour plot below, determine the range value of the illustrated function at \( ($x0,$y0) \).
$BR $BR
\( f($x0,$y0) = \)\{ ans_rule(15) \} 

$PAR
<iframe  src="http://sagenb.mc.edu/home/pub/29/" width="640" height="500"> Go to http://sagenb.mc.edu/home/pub/29/</iframe>
$PAR

$PAR

EOT

Context()->normalStrings;

#  need to add reasonable approximation error of about 0.1 or so.
ANS( Compute($f0)->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.
