##  Sage Homework Problem File for
##  Calculus
##  Multiple Integrals
##  Unit 1
## 

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});
Context("Numeric");
Context()->flags->set(
  tolerance=>0.11,
  tolType=>"absolute"
);

$x0 = non_zero_random(-2,2,1);
$y0 = non_zero_random(-2,2,1);

$f0=($x0**3-$y0**3)/($x0**2+$y0**2+1);


TEXT(beginproblem());
BEGIN_TEXT
$BR
THIS PROBLEM NEEDS A DIFFERENT SAGE WORKSHEET.  Just a placeholder for now.
$BR

Determine approximately the range value of the surface at \(($x0,$y0)\) by using the interactive worksheet given below.  You will need to get the answer pretty close so check the color legend carefully.
$BR
\{ ans_rule(15) \}
$PAR
<iframe  src="http://sagenb.mc.edu/home/pub/29/" width="640" height="500"> Go to http://sagenb.mc.edu/home/pub/29/</iframe>
$PAR

$PAR

END_TEXT

Context()->normalStrings;

ANS( Compute($f0)->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.
