# ASimpleCombinedHeaderFile.pg
# This header file can be used for both the screen and hardcopy output


DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});

TEXT(beginproblem());

####################################################
#
# The items below are printed out only when set is displayed on screen
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$PAR
Look through these worksheets and find where to click on "Print the WebWork answer".  Enter the result in the blank below to get credit for this problem.

\{ ans_rule(15) \}

$PAR

To experiment with viewing 3D vector fields:
$PAR
<iframe  src="http://sagenb.mc.edu/home/pub/27/" width="600" height="500"> Go to http://sagenb.mc.edu/home/pub/20/</iframe>
$PAR

EOT

Context()->normalStrings;

ANS( Compute("32156")->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.
