##  First Homework Problem File for
##  Calculus
##  Partial Derivatives
##  Unit 1
## 

DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"MathObjects.pl",
);

Context()->strings->add(none=>{});

TEXT(beginproblem());

$x0 = non_zero_random(-2,2,1);  
$y0 = non_zero_random(-2,2,1);  

$f0 = ($x0**3-$y0**3)/($x0**2+$y0**2+1);


####################################################

TEXT(<<'EOF');
<div id="singlecell-test"><script type="text/code">

var('x,y,t,s')

# These should be passed in from the WebWork problem and not available for students to see

M=x*y
N=-y
      
@interact(layout=dict(left= [['x0'],['y0'],['delx'],['dely']],
bottom=[['xx'],['yy']]))
def _(  x0 = input_box(0,width=5,label='$x_0$'),
        y0 = input_box(0,width=5,label='$y_0$'),
        delx = input_box(1,width=5,label='$\Delta{x}$'),
        dely = input_box(1,width=5,label='$\Delta{y}$'),
        xx = range_slider(-5, 5, 1, default=(-2,2), label='x Range'),
        yy = range_slider(-5, 5, 1, default=(-1,3), label='y Range')):
            
    G = plot_vector_field((M,N),(x,xx[0],xx[1]),(y,yy[0],yy[1]),aspect_ratio=true)
    G += arrow((x0,y0),(x0+delx,y0+dely))
    show(G)
</script></div>

   <script type="text/javascript" src="http://sagemath.org:5467/static/jquery-1.5.min.js"></script>
   <script type="text/javascript" src="http://sagemath.org:5467/embedded_singlecell.js"></script>

   <script type="text/javascript">
$(function() { // load only when the page is loaded
  var makecells = function() {
  singlecell.makeSinglecell({
      inputLocation: "#singlecell-test",
      editor: "codemirror",
      hide: ["editor","computationID","files","messages","sageMode"],
      evalButtonText: "Start/Restart",
      replaceOutput: true});
  }

  singlecell.init(makecells); // load Single Cell libraries and then
                              // initialize Single Cell instances

  });
  </script>
EOF

Context()->texStrings;
BEGIN_TEXT
Using the contour plot below, determine the range value of the illustrated function at \( ($x0,$y0) \).
$BR $BR
\( f($x0,$y0) = \)\{ ans_rule(15) \} 
$PAR
END_TEXT
Context()->normalStrings;


#  need to add reasonable approximation error of about 0.1 or so.
ANS( Compute($f0)->cmp() );



ENDDOCUMENT();        # This should be the last executable line in the problem.
