####	header for Precalculus set of sample problems --- draft 0 (17 Jan 2011)
DOCUMENT();

loadMacros( "PG.pl" , "PGbasicmacros.pl" );

TEXT($BEGIN_ONE_COLUMN);

TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>"",Latex2HTML=>""));
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf Precalculus --- sample problems}
EOT

BEGIN_TEXT
$END_ONE_COLUMN
This assignment examines "average rate-of-change" in several contexts;
these problems are adapted from section 1.2 of
${BBOLD}Functions Modeling Change${EBOLD}.
$BR 1) interpret graph (pretend labelling of y-axis matches marked points)
$BR 2) determine sign of average rate-of-change for graphed function
$BR 3) compare average rate-of-change for 2 functions in a graph
$BR 4) average rate-of-change for straight line, interpret
$BR 5) functions presented via a table
$BR 6) interpret difference quotient as average rate-of-change and slope
$BR 7) average rate-of-change for \( f(x) = a \, x - b \)
$BR 8) average rate(s)-of-change for \( f(x) = x^2 + b \)
$BR 9) average rate(s)-of-change for a tabulated function
END_TEXT

ENDDOCUMENT();
