####	header for setVarious.def		Dick Lane, 2011-03-13
DOCUMENT();

loadMacros( "PG.pl" , "PGbasicmacros.pl" );

TEXT($BEGIN_ONE_COLUMN);

TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>"",Latex2HTML=>""));
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf Precalculus --- sample problems}
EOT

BEGIN_TEXT
$END_ONE_COLUMN
$BR 1) simplify \( \frac{a \, x^p \, y^q}{b \, x^c \, y^d} \)
$BR 2) factor \( A \, a^p \, b^q + B \, a^c \, b^d \)
$BR 3) rewrite quadratic as \( a \, (x - h)^2 + k \)
$BR 4) identify function and its derivatives in a graph
$BR 5) derivative of \( A \, \cos\big( B \, \ln(x) \big) \)
$BR 6) find antiderivatives given \( f\,''(x) \) and IC's
$BR 7) \( \int a \, x \cdot \sin(x) \; dx \)
$BR 8) convergence interval for \( \displaystyle
	\sum_{n=1}^{\infty} \frac{x^n}{\ln(n + a)} \)
$BR 9) find several unit vectors
$BR 10) match: parametric equations, graphs of curves
$BR 11) write an implicit equation for a plane
$BR 12) first and second partial derivatives
$BR 13) interpret a gradient vector field
$BR 14) match: functions, colored graphs of level sets
$BR 15) find and interpret gradient of f(x,y,z)
$BR 16) identify conservative vector fields, find potential
$BR 17) solve IVP: \( y' + y \, \cos(x) = a \, \cos(x) \)
$BR 18) solve IVP: \( y''' - a \, y'' + b \, y' = c \, e^x \)
$BR 19) matrix product: (3-by-3) times (3-by-2)
$BR 20) find basis for subspace of \( R^4 \)
$BR 21) determinant of (4-by-4) matrix
$BR 22) find basis for solutions of
	\( a \, x_1 + b \, x_2 + c \, x_3 + d \, x_4 = 0 \)
$BR 23) find eigenvalues for (3-by-3), bases for eigenspaces
$BR 24) t-test
$BR 25) find poles for a rational function
END_TEXT

ENDDOCUMENT();
