####	01-standardExample.pg
# DESCRIPTION
#	generate two random integers, a and b; use in two tasks
#	task 1: answer is a number (a + b)
#	task-2: answer is a formula/function (derivative of b x^a)
#	?? perhaps add a question whose answer is an interval ??
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## KEYWORDS('MathObjects','numeric','function')
## Author('Mike Gage, Dick Lane')
## Institution('U Rochester, U Montana')
## Date('05/17/2011)

## SeeAlso1('http://webwork.maa.org/wiki/SampleProblem1')
## SeeAlso2('http://webwork.maa.org/wiki/SampleProblem2')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"PGcourse.pl",
);

Context("Numeric");

TEXT(beginproblem());	####	displays problem number and available points

####	display title for this tutorial example
TEXT($BCENTER, $BBOLD, "Standard Example", $EBOLD, $ECENTER, $BR) ;


########    Setup section    ########

####	Setup a question requiring a numerical answer.
##  $a chosen from {2,4,6,8} and $b from {3,5,7,9}
$a = Real( random(2,8,2) );
$b = Real( random(3,9,2) );
$sum = $a + $b ;	####	arithmetic with Real objects produces a Real


####	Setup a question requiring a function or formula as an answer ---
####	this is where the power of MathObjects starts to shine!
$g = Formula( "$b x^$a" ) ;
$gp = $g -> D ;		####	the derivative of $g (MathObjects does this)


########    Text section    ########

Context()->texStrings;
BEGIN_TEXT
	Do some arithmetic:	$SPACE
	\( $a + $b = \)    \{ $sum->ans_rule(10) \}
$BR
$PAR
	The function \( g(x) = $g \) has derivative
	\( g^{\prime}(x) = \)    \{ $gp -> ans_rule(40) \}
END_TEXT
Context()->normalStrings;


####################################################
#
# Answer section:
#  each MathObject "knows" how to compare itself with a student answer
#

$showPartialCorrectAnswers = 1;		####	feedback for each answer

ANS( $sum->cmp );	####	numeric check
ANS( $gp->cmp );	####	function check


####################################################
#
# Hint section
# Hints should be used cautiously
#
####	$showHint = 3 ;		####	default value is 1
####	BEGIN_HINT
####	END_HINT


####################################################
#
# Solution section
# Solutions are not required but they are appreciated.
#
####	BEGIN_SOLUTION
####	$SOLUTION
####	END_SOLUTION

ENDDOCUMENT();		####	last executable line in the problem
