####	02-hello.pg
# DESCRIPTION
#	answer is a word
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## KEYWORDS('MathObjects','string')
## Author('Mike Gage, Dick Lane')
## Institution('U Rochester, U Montana')
## Date('05/17/2011)

DOCUMENT();	# This should be the first executable line in the problem.

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"PGcourse.pl",
);

TEXT(beginproblem());

TEXT($BCENTER, $BBOLD,
	"Hello ... --- traditional start for programming" ,
	$EBOLD, $ECENTER, $BR) ;


########    Setup section    ########
####	Construct a question requiring a word as an answer.

####	add two strings to the current context
####	a student can enter either without getting a "mistake" message
Context( "Numeric" ) -> strings -> add( hello=>{} , goodbye=>{} );

$word = String("Hello");	####  correct answer
####	Note: "Hello" needed to be in the current context before (!)
####	that  String("Hello")  command would be valid.

####	identify the target of that greeting
$whatWho = list_random( "world" , "Dolly" ) ;
    ####    Note that these words do NOT need to be in the current context.


########    Problem Statement section    ########

Context()->texStrings;
BEGIN_TEXT
	Complete this sentence:	$SPACE
	\{ $word->ans_rule() \}  $whatWho!
END_TEXT
Context()->normalStrings;


########    Answer section    ########

ANS( $word -> cmp );	##  string check (default is not sensitive to case)


########    Hint section    ########
BEGIN_HINT
	Try Hello or goodbye.
END_HINT


########    Solution section    ########
BEGIN_SOLUTION
$SOLUTION
	Good-bye world is too pessimistic! :-)
$PAR
	Solutions are not required but they are appreciated.
END_SOLUTION


ENDDOCUMENT();		####	last executable line in the problem
