####	04-multChoice-1.pg
# DESCRIPTION
#	multiple choice: use new_multiple_choice, its printing and checking
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## KEYWORDS('MathObjects','multiple choice')
## Author('Mike Gage, Dick Lane')
## Institution('U Rochester, U Montana')
## Date('05/17/2011)
## SeeAlso('http://webwork.maa.org/wiki/MultipleChoiceProblems')

DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGchoicemacros.pl",
	"PGcourse.pl",
);

#	after displaying problem number & points, show a title (centered, bold)
####	$US = ${US}  is macro for underscore character immune to TeX processing
TEXT(beginproblem(), $BBOLD, $BCENTER,
    "Multiple Choice --- new${US}multiple${US}choice() and its aids",
	$ECENTER, $EBOLD, $BR);

####	create a suitable object
$mc = new_multiple_choice() ;

####	assign the Question and the Correct answer (in that order)
$mc -> qa( "Which of these functions is the derivative of \( \tan(x) \)?" ,
	"\( \sec^2(x) \)" ) ;

####	assign some distractors (use double quotes "..." to enter a LaTeX
####	string --- typography, not formulas for computations)
$mc -> extra( "\( -\cot(x) \)", "\( \tan(x) \)", "\( \cosh(x) \)",
		"\( \sin(x) \)" , "\( \text{sech}(x) \)" );

####	offer a final alternative
$mc -> makeLast( "none of the above" ) ;

####	First command displays the question, second displays list of answers;
####	both need to done inside BEGIN_TEXT/END_TEXT block to ensure all
####	LaTeX processing, and substitution for $variables, is done properly.
BEGIN_TEXT
	\{ $mc -> print_q() \}
$BR
	\{ $mc -> print_a() \}
END_TEXT

install_problem_grader( ~~&std_problem_grader ) ;  ##  no partial credit
$showPartialCorrectAnswers = 0 ;	####	no feedback until all correct

ANS( radio_cmp( $mc -> correct_ans() ) );

ENDDOCUMENT();
