####	05-multChoice-2.pg
# DESCRIPTION
#	multiple choice: allow more than one choice to be correct
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## KEYWORDS('MathObjects','multiple choice')
## Author('Mike Gage, Dick Lane')
## Institution('U Rochester, U Montana')
## Date('05/17/2011)
## SeeAlso1('http://webwork.maa.org/wiki/MultipleSelectProblems')
## SeeAlso2('http://webwork.maa.org/wiki/MultipleChoiceCheckbox3')


DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGchoicemacros.pl",
	"PGcourse.pl",
);

####	after displaying problem number & points, show a title (centered, bold)
TEXT(beginproblem(), $BBOLD, $BCENTER,
	"Multiple Choice --- more than one choice may be correct",
	$ECENTER, $EBOLD, $BR);

####	create object
$mcc = new_checkbox_multiple_choice() ;

####	assign question (with internal $BR) and variety of correct choices
$mcc -> qa( "Which of these functions is a derivative of \( \tan(x) \)?
	$BR
	(Note: there may be more than one correct answer.)" ,
	"\( \sec^2(x) \)" , "\( 1 + \tan^2(x) \)" ) ;

####	include some distractors
$mcc -> extra( "\( \tan^2(x) - 1 \)" , "\( - \cot(x) \)" ,
		"\( \cos^2(x) - \sin^2(x) \)" , "\( \sin(2 x) \)" ) ;

####	provide a last-ditch alternative
$mcc -> makeLast( "none of the others" ) ;


####	show the question and display the choices
BEGIN_TEXT
	\{ $mcc -> print_q() \}
$BR
	\{ $mcc -> print_a() \}
END_TEXT


$showPartialCorrectAnswers = 0 ;	####	no feedback until all correct
ANS( checkbox_cmp( $mcc -> correct_ans() ) ) ;
	####	Note: getting 1 out of 2 does not earn 50% credit here.

ENDDOCUMENT();
