####	07-trueFalse-popup.pg
# DESCRIPTION
#	collection of True/False items --- answers selected from popup list
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## KEYWORDS('MathObjects','true','false')
## Author('Mike Gage, Dick Lane')
## Institution('U Rochester, U Montana')
## Date('05/18/2011)
## SeeAlso1('http://webwork.maa.org/wiki/PopUpListsLong')
## SeeAlso2('http://webwork.maa.org/wiki/ManyMultipleChoice1')

DOCUMENT();	# This should be the first executable line in the problem.

loadMacros(
	"PGstandard.pl",
	"PGchoicemacros.pl",
	"PGcourse.pl",
);

TEXT(beginproblem()) ;

####	title for this demo
TEXT($BBOLD, $BCENTER,
	"True/False items --- answers selected from popup lists" ,
	$ECENTER, $EBOLD, $BR);

#	Make a new select list
$tf = new_select_list();	# $tf now "contains" a select list object.

#	change printing of object to use pop-up list instead of an answer rule
$tf -> rf_print_q( ~~&pop_up_list_print_q );

#	What should the pop-up list contain, and
#	what string should it submit for an answer when selected?
#	These are specified in the statment (ra_pop_up_list) below:
#	    first item is a questionmark to make the students do SOMETHING!!!
#	    To enter F as an answer choose the list element "False"
#	    To enter T as an answer choose the list element "True"
$tf -> ra_pop_up_list( [ No_answer => '&nbsp; ? &nbsp; ?' ,
			 T => 'True' , F => 'False' ] );
#	Note how this list is constructed
#	[ answer => text to show in popup, answer => popup text, ... ]

#	Insert some questions and their answers, separate items with a comma
#	If text includes a $variable, then use double-quotes.
$tf -> qa (
	"All continuous functions are differentiable.", 'F',
	"All differentiable functions are continuous.", 'T',
	"All polynomials are differentiable.", 'T',
	"All functions with positive derivatives are increasing.", 'T',
	"All compact sets are closed", 'T',
	"All closed sets are compact", 'F',
	"All increasing functions have positive deriviatives", 'F',
	"All differentiable strictly increasing functions have
		non-negative derivatives at every point", 'T',
);

#	Random choice of some question and answer pairs.
$tf -> choose(4);
	####	Using choose(8) would choose all, but scramble the order

#	Now print the text using  $tf->print_q  for the questions.
BEGIN_TEXT
	Indicate whether each statement is True or False.

	\{ $tf -> print_q \}
END_TEXT


####	suppress feedback about which parts are correct and which are wrong
$showPartialCorrectAnswers = 0 ;

####	use the all-or-nothing grader, i.e., no partial credit
####		http://webwork.maa.org/wiki/WeightedGrader
install_problem_grader( ~~&std_problem_grader ) ;

# Enter the correct answers to be checked against the answers to the students.
ANS( str_cmp( $tf -> ra_correct_ans )   ) ;

ENDDOCUMENT();	# This should be the last executable line in the problem.
