####	15a-javaApplet-1a.pg
# DESCRIPTION
#	Java applet used for interactive exercise: complete the square
#	f(x) = x^2 + a x + b
#	task: given value for a, find b so graph of f "just touches x-axis"
####		initial version using  mathbeans.jar
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## KEYWORDS('MathObjects','Java','applet')
## Author('Mike Gage, Dick Lane')
## Institution('U Rochester, U Montana')
## Date('05/20/2011)

## SeeAlso1('http://math.hws.edu/javamath/')		documentation
## SeeAlso2('http://math.hws.edu/javamath/classes/mathbeans.jar')    download
####	put  mathbeans.jar  into  .../webwork/webwork2/htdocs/applets/
####	?? perhaps  .../applets/Xgraph/jcm1.0-config2.jar  can substitute ??

####	some adaptations are suggested at the bottom of this file


DOCUMENT();	# first executable line of this problem

loadMacros(
	"PGstandard.pl",
	"MathObjects.pl",
	"AnswerFormatHelp.pl",
	"PGcourse.pl",
);

TEXT(beginproblem()) ;
TEXT($BCENTER, $BBOLD, "Java applet --- example 1a", $EBOLD, $ECENTER, $BR);


####	create link to applet, specify parameters and options
$appletName = "mathbeans" ;

$Applet = appletLink( {
    code	=> "mathbeans.SliderGraphApplet.class" ,
    codebase	=> findAppletCodebase("$appletName.jar") ,
    archive	=> "$appletName.jar" ,
    name	=> "$appletName" ,
    width	=> 400 ,
    height	=> 380 ,
    params	=> {
	variable1	=> "a" ,
	variable2	=> "b" ,
	function	=> "x^2 + a*x + b" ,
	limits		=> "-2 2 -9 9" ,
	}
    }
 ) ;

BEGIN_TEXT
	The function  \( f(x) = x^2 + a \, x + b \)  is graphed below.
	${BITALIC}
		Note: \( a \) and \( b \) are parameters for this function.
	${EITALIC}
	You can change this function, and its graph, by moving the sliders
	at the bottom of the figure:
	the top slider lets you set the value of \( a \) and
	the bottom slider sets the value of \( b \).
$BCENTER
END_TEXT
####	Note: the centering is primarily for TeX display of the screenshot

#	display the java applet figure when viewing on the screen
#	otherwise, include a screenshot in hardcopy output
TEXT( MODES(
	HTML	=> $Applet ,
	TeX	=> image( "15a-javaApplet-1a.png",
			width => 480, height => 385, tex_size => 500) ,
	)
);


####	choose three reals with distinct magnitudes for parameter  a
####	Caution: make sure  a/2  is visible on x-axis of displayed figure
$a1 = non_zero_random(-3, 3, 0.5);	####	do not start with a=0
do  {$a2 = random(-3, 3, 0.5)}  until  ( abs($a2) != abs($a1) ) ;
do  {$a3 = random(-3, 3, 0.5)}
	until	( (abs($a3) != abs($a1))  and  (abs($a3) != abs($a2)) ) ;

####	have  a  be the only valid symbolic entity in this context
Context( "Numeric" ) -> variables -> are( a => 'Real' ) ;

####	choose  b  so that  x^2 + a x + b = (x + a/2)^2
$B = Formula( "(a/2)^2" ) ;

####	retain computational form for these numerical answers
####	(This affects the display of Correct which a student can see later.)
Context() -> flags -> set(reduceConstants=>0, reduceConstantFunctions=>0) ;
$b1 = $B -> substitute( a => "$a1" ) ;
$b2 = $B -> substitute( a => "$a2" ) ;
$b3 = $B -> substitute( a => "$a3" ) ;


####	remember to close the centering environment before showing more stuff
BEGIN_TEXT
$ECENTER
$BR
	For each value of \( a \), find a value of \( b \)
	which makes the graph just touch the x-axis.
$PAR
If \( a = $a1 \),  then  \( b = \)	\{ ans_rule() \}
$PAR
If \( a = $a2 \),  then  \( b = \)	\{ ans_rule() \}
$PAR
If \( a = $a3 \),  then  \( b = \)	\{ ans_rule() \}

$BR
$PAR
	Convince yourself that if \( a \) has a specified value,
	then there is only one possible choice of \( b \).
	Write a suitable formula to compute
	\( b = \)	\{ ans_rule(40) \}	(as a function of \( a \)).
	\{ AnswerFormatHelp( "formula" ) \}
END_TEXT

####	set tolerance to be 5% (relative tolerance checking is default)
Context() -> flags -> set( tolerance => 0.05 ) ;

ANS( $b1 -> cmp );
ANS( $b2 -> cmp );
ANS( $b3 -> cmp );
ANS( $B  -> cmp );

ENDDOCUMENT();	#	Last EXECUTABLE line of the problem (see below)


Since this is part of a tutorial, here are some suggestions for exercises.

a)  add a useful hint (the BEGIN/END parts must be flush-left)
BEGIN_HINT
	what might be a key to get a student started on a personal solution?
END_HINT

b)  add an instructive solution (the BEGIN/END parts must be flush-left)
BEGIN_SOLUTION
$SOLUTION
	what would you like to tell a student about this problem ?
END_SOLUTION

c)  adapt to use GeoGebra


d) see whether any of the following stuff could be included
####	stuff from original version, stashed here in case I decide to use it
####	(If included, then how should the "write a formula" item be phrased?)
$PAR
	Does this relationship between \( a \) and \( b \)
	specify \( b \) as a function of \( a \)?
	\{ ans_rule(4) \} (Yes or No)
$PAR
	Does this relationship between \( a \) and \( b \)
	specify \( a \) as a function of \( b \)?
	\{ ans_rule(4) \} (Yes or No)

ANS(str_cmp('Yes') );
ANS(str_cmp('No')  );
