####	16-javaApplet-2.pg
# DESCRIPTION
#	Java applet gives coordinates on a map, student computes distances
# ENDDESCRIPTION

## DBsubject('WeBWorK')
## DBchapter('WeBWorK Tutorial')
## DBsection('MAA Tutorial')
## KEYWORDS('MathObjects','AppletObjects','Java','applet')
## Author('Mike Gage, Dick Lane')
## Institution('U Rochester, U Montana')
## Date('05/19/2011)

####	Image_and_Cursor is a lite applet designed by Frank Wattenberg.
####	WeBWorK's  htmlLink  command is demonstrated in this example
## SeeAlso('https://www.math.duke.edu/education/webfeatsII/Lite_Applets/Image_and_Cursor/')


DOCUMENT();	# first executable line of this problem

loadMacros(
	"PGstandard.pl",
  ##	"MathObjects.pl",
	"AppletObjects.pl",
	"PGcourse.pl",
);

####	display problem number and available points
TEXT(beginproblem());

####	title for this tutorial example
TEXT($BCENTER, $BBOLD,
	"Java applet for interactive exercise --- static questions",
	$EBOLD, $ECENTER) ;


####	Perl's operator to concatenate strings is "."
####	It is used here to avoid wrapping the 3 long strings in this source.
@HowToUse = ( "Click anyplace on the map to move the cursor to that point." ,
"Location of the cursor is displayed at the upper-right,"
	.  " measured in pixels from the lower left corner of the map." ,
"You can fine tune the location of the cursor by clicking on the four arrows"
	. " at the left, right, top, and bottom of the map.  Each click moves"
	. " the cursor one pixel in the direction indicated by the arrow." ,
"Use the scale printed at the bottom of the map to determine how to"
	. " convert distances measured on the map in pixels to distances on"
	. " the ground measured in miles or kilometers."
) ;

####	WeBWorK's OL macro displays an Ordered List of those 4 strings
TEXT( OL( @HowToUse )  ,  $BCENTER ) ;

####	create link to applet, specify parameters and options
$appletName = "Image_and_Cursor" ;
$Applet = new JavaApplet(
    code	=> "$appletName" ,
    codebase	=> findAppletCodebase("$appletName.jar"),
      archive	=> "$appletName.jar" ,
    appletName	=> $appletName ,
    width	=> 595 ,
    height	=> 515 ,
    params	=> {
	applet_width	=> 595 ,
	applet_height	=> 515 ,
	image_width	=> 351 ,
	image_height	=> 378 ,
	backdrop_filename =>
		"/webwork2_files/applets/Image_and_Cursor_All/AF-MAP.JPG" ,
	display_placement => 1 ,
	display_sw	=> 0 ,
	}
) ;
####	applet width & height increased so that Firefox 3 displays coordinates
####	(Note: using 500/458 is fine from Duke, but clipped in WeBWorK.)


TEXT( MODES(
	HTML => $Applet -> insertAll() ,
	TeX  => image( "16-javaApplet-2.png" ,
			width => 445, height => 424, tex_size => 500 ) ,
	)
) ;

BEGIN_TEXT
$ECENTER
$BR
	How far is it from Kandahar to Kabul?		\{ ans_rule(30) \}
	\{ helpLink('units') \}
$BR
	How far is it from Kabul to Mazar-e-Sharif?	\{ ans_rule(30) \}
	\{ helpLink('units') \}
$BR
	How far is it from Kandahar to Shindand?	\{ ans_rule(30) \}
	\{ helpLink('units') \}
$BR
$BR
$BCENTER $BITALIC
	A problem can include links to external webpages.
$EITALIC $ECENTER
$PAR
	This applet is discussed in the webpage
	\{ htmlLink(
'https://www.math.duke.edu/education/webfeatsII/Lite_Applets/Image_and_Cursor/'
	, 'Lite Applets' , 'target=_t' ) \} at www.math.duke.edu
$PAR
	This Image${US}and${US}Cursor applet and other applets in
	\{ htmlLink(
'http://mathdl.maa.org/images/upload_library/4/vol2/liteapplets/contents.html',
	'The Lite Applet Collection' , 'target=_t' ) \}
	are discussed at The MAA Mathematical Sciences Digital Library.
	(mathdl.maa.org).
END_TEXT

$showPartialCorrectAnswers = 1 ;	####	feedback for each answer


####	pixel coordinates for four cities
$kandahar	= [132, 101];
$kabul		= [209, 185];
$mazur_e_sharif = [170, 243];
$shindand	= [ 46, 155];

sub  dist {
    my $pt1 = shift;
    my $pt2 = shift;
    my $cnv = 300 /(145 - 72);		# number of km per pixel
   return $cnv*sqrt( ($pt1->[0] - $pt2->[0])**2 + ($pt1->[1] - $pt2->[1])**2);
}


####	relative tolerance for checking is 3%
ANS( num_cmp(dist($kandahar,$kabul),		reltol => 3, units => 'km') );
ANS( num_cmp(dist($kabul, $mazur_e_sharif),	reltol => 3, units => 'km') );
ANS( num_cmp(dist($kandahar,$shindand),		reltol => 3, units => 'km') );

ENDDOCUMENT();	# last executable line of this problem
