##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
#TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$pi = Real("pi");

##############################################################
#
#  Text
#
#

Context()->texStrings;

BEGIN_TEXT
$BCENTER
$BBOLD
<h2>Embedding External Video (or other external stuff) In WeBWork</h2>
$EBOLD
$ECENTER
$PAR
Video clips can be embedded in WeBWork anywhere TEXT() or some version of it can be used.  This includes:
\{OL("any problem set header (e.g. setHeader.pg)", "the body of any problem", "a hint to any problem", "a solution to any problem")\}
In those cases, the construction is simply $PAR
<quote>
TEXT(MODE(TeX=>"Embedded Object", HTML=>$LTS$LTS END_EMBED)); $BR
...html for embedding your video... $BR
END_EMBED
</quote>
$PAR
To embed the video in a hint, solution or comment, you would use HINT(), SOLUTION(), or COMMENT() instead of TEXT(). All of versions of TEXT() can be repeated.  So, for example, the following would produce a solution to the problem which includes both a video and the specific solution to the problem: $PAR
<quote>
TEXT(MODE(TeX=>"Video Help Object", HTML=>$LTS$LTS END_EMBED)); $BR
...html for embedding your video... $BR
END_EMBED $BR
BEGIN_SOLUTION $BR
\{"$DOLLAR"."PAR"." SOLUTION "."$DOLLAR"."PAR"\}$BR
...the specific solution... $BR
END_SOLUTION $BR
</quote>
$PAR

Finally, video can also be embedded in the Course Information area.  To do this, the TEXT() construction is not used and the html which embeds the video can simply be copied directly into the course_info.txt file.

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#ANS($pi->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
