##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$pi = Real("pi");

##############################################################
#
#  Text
#
#

TEXT(MODES(HTML=><<EOF, TeX=>"An embedded video."));
$BCENTER
<OBJECT CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" WIDTH="800" HEIGHT="600" CODEBASE = "http://www.apple.com/qtactivex/qtplugin.cab">
<PARAM name="SRC" VALUE="/webwork2_documents/aubrey_course/videos/swfobject.mov">
<PARAM name="CONTROLLER" VALUE="true">
<PARAM name="AUTOPLAY" VALUE="true">
<EMBED SRC="/webwork2_course_files/aubrey_course/videos/swfobject.mov" WIDTH="800" HEIGHT="600" CONTROLLER="true" AUTOPLAY="true" PLUGINSPAGE="http://www.apple.com/quicktime/download/">
</EMBED>
</OBJECT>
$ECENTER
EOF

##############################################################
#
#  Answers
#
#

#ANS($pi->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
