## DESCRIPTION
## Calculus
## ENDDESCRIPTION

## KEYWORDS('double integral' 'volume')
## Tagged by John Travis

## DBsubject('Calculus')
## DBchapter('Multiple Integrals')
## DBsection('Double Integrals over General Regions')
## Date('')
## Author('')
## Institution('Mississippi College')
## TitleText1('Multivariable Calculus')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();
loadMacros("PGstandard.pl",
           "MathObjects.pl",
);
 
$showPartialCorrectAnswers = 1;

TEXT(beginproblem());

$a = random(2, 9, 1);

BEGIN_TEXT
Find the volume of the solid bounded by 
\( x = 0, y = 0, z = -x \) and \(x + y + z = $a\).
$PAR
\{ ans_rule(20) \} 
END_TEXT

ANS(num_cmp( $a**3/3 ) );


ENDDOCUMENT();




