DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
        "unionLists.pl",
	
);


####################################################
#
# The item below printed out only when a hardcopy is made.
#
####################################################

TEXT($BEGIN_ONE_COLUMN);

TEXT(MODES(TeX =>EV3(<<'END_TEXT'),HTML=>""));

\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf \{protect_underbar($courseName)\}  
$sectionNumber   }
\par

END_TEXT

##########################################################
# 
# Items printed both to the screen when a hardcopy is made.
#
# You can insert a url pointing to your course's home page 
# a few lines below.  Remove the comment (#) symbol from the line
# to make it active.
#
##########################################################

BEGIN_TEXT

END_TEXT
###########################################################
#
# This is a good place to issue instructions or give comments
# for this problem set.
#
# EDIT BELOW 'BEGIN_TEXT'
###########################################################
BEGIN_TEXT
A basic flash applet designed by Doug Ensley involving a graph and a movable
point.  This can be used in many different kinds of questions. (Which is a point of inflection on the graph? where is the maximum? ...etc.)
$HR
The debug modes 1 and 2 give extra information about progress initialization the applets.  This is useful for debugging purposes while creating the applets.
$HR
\{htmlLink("http://webwork.maa.org/wiki/FlashApplets","Wiki page on flash applets");\}
$HR
\{MODES(HTML=>q!<font size="+0">!)\}
$PAR
\{BeginList("OL")\}
$ITEM  Find the inflection point.
$ITEM  Find the vertex of a parabola.
$ITEM  Find the y-intercept of a line.
$ITEM  An example with more than one dot
$ITEM  The multidot example with <span style="color:red"> debugMode==1.</span>
#$ITEM  An example using the geogebra applet.
#$ITEM  An example using the geogebra applet with<span style="color:red"> debugMode==1.</span>
#$ITEM  An example of the inflection point question with the <span style="color:red">debugMode==2.</span>
$ITEM  An example of the vertex point question with the <span style="color:red">debugMode==1.</span>

\{EndList("OL")\}
\{MODES(HTML=>"</font>")\}

$PAR
$HR
END_TEXT
###########################################################
# EDIT ABOVE 'END_TEXT'
###########################################################

###########################################################
#
# The item below will be printed for both the screen version and the
# hardcopy version.
#
###########################################################
BEGIN_TEXT



END_TEXT

TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.
