##DESCRIPTION
##  Algebra problem: identify the inflection point of a cubic graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Precalculus')
## DBchapter('')
## DBsection('')
## Date('3/01/2008')
## Author('Michael Gage')
## Institution('U. of Rochester')
## TitleText1('Precalculus')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(        "PGstandard.pl",
		   "MathObjects.pl",
		   "parserSolutionFor.pl",
		   "AppletObjects.pl",
                   "answerHints.pl",
		   #"source.pl",
                   "PGcourse.pl",
		  );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Do not show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Point");

$a =  Real( non_zero_random(-4,8,0.5) );
$b =  Real(  random(-4,-1,0.5) );
$function = Formula("(x - $a)^3 + $b * x")->reduce;

$x0 = $a;
$y0= $function->eval(x=>$x0);
$answer_point = Compute("($x0, $y0)");


###################################
# Create  link to applet 
###################################


$appletName = "GeogebraPointGraph";
$applet =  JavaApplet(
   code       => "geogebra.GeoGebraApplet",
   archive    => "geogebra.jar",
   codebase   => 'http://hosted2.webwork.rochester.edu/webwork2_files/applets/geogebra_stable/',
   appletName => $appletName,
   appletId   => $appletName,
   submitActionAlias     => 'getXML',  # default actionAlias
   initializeActionAlias => 'setXML',  # default actionAlias
   setStateAlias         => 'setXML',
   getStateAlias         => 'getXML',
   answerBoxAlias        => 'answerBox',
   width => 500,
   height => 400,
   debugMode            =>1,
   submitActionScript =>qq{ getQE("answerBox").value=getPointLocation() },

   params => { filename=>"http://hosted2.webwork.rochester.edu/webwork2_files/applets/geogebra_stable/geogebra_blank3.ggb",
               framePossible => "false",
               showAlgebraInput => "false",
               language         => "en",
               country          => "",
               enableRightClick => "false",
               enableShiftDragZoom =>"true",
               showMenuBar      => "true",
               showResetIcon    => "true",
               showToolBar      => "true",
               customToolBar    =>"0 | 1 | 6 ",
               showAlgebraInput =>"false",
   },
   
   
);
     #   "http://hosted2.webwork.rochester.edu/webwork2_course_files/applet_dev/applets/geogebra_blank.ggb",

###################################
# Configure applet
###################################

#data to set up the equation
#$applet->configuration(qq{<XML expr='$function' />});
# initial points
$applet->initialState(qq{
<?xml version="1.0" encoding="utf-8"?>
<geogebra format="3.02">
<gui>
	<show algebraView="true" spreadsheetView="false" auxiliaryObjects="false" algebraInput="false" cmdList="true"/>
	<font  size="12"/>
</gui>
<euclidianView>
	<size  width="498" height="345"/>
	<coordSystem xZero="241.0" yZero="137.0" scale="50.0" yscale="15.0"/>
	<evSettings axes="true" grid="true" gridIsBold="false" pointCapturing="3" pointStyle="0" rightAngleStyle="1" checkboxSize="13" gridType="0"/>
	<bgColor r="255" g="255" b="255"/>
	<axesColor r="0" g="0" b="0"/>
	<gridColor r="192" g="192" b="192"/>
	<lineStyle axes="1" grid="10"/>
	<axis id="0" show="true" label="" unitLabel="" tickStyle="1" showNumbers="true"/>
	<axis id="1" show="true" label="" unitLabel="" tickStyle="1" showNumbers="true"/>
</euclidianView>
<kernel>
	<continuous val="false"/>
	<decimals val="2"/>
	<angleUnit val="degree"/>
	<coordStyle val="0"/>
</kernel>
<construction title="" author="" date="">
</construction>
</geogebra>
</xml>
});



###################################
#insert applet into body
###################################

TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(
 debug=>0,
includeAnswerBox=>1,
 reinitialize_button=>$permissionLevel>=10,
 )));


##########
# Draw graph in applet -- this must come after the insertAll command which 
# adds the default behavior to the HEADER_TEXT

HEADER_TEXT(<<EOF);
<script language="JavaScript">
function drawFunction() {

alert("draw function $appletName $function");
getApplet("$appletName").evalCommand("input1(x) = Function[ $function, -5,5]");
getApplet("$appletName").setVisible("input1", true);
}

ww_applet_list["$appletName"].initializeAction = function () {
     ww_applet_list["$appletName"].setState();
     drawFunction();
}

function getPointLocation() {
	var applet = getApplet("$appletName");
	var numObjects = applet.getObjectNumber();
	var str = " ";
	//str = str + numObjects + " ";
	for( var i=0; i<numObjects; i++) {
		var objName = applet.getObjectName(i);
                //str = str + " " + objName + applet.getObjectType(objName);
		if (applet.getObjectType(objName) == "point") {
			str = str + "(" + applet.getXcoord(objName) + ", " + applet.getYcoord(objName) +")";
			str = str + ",";
		}
	}
        str = str.replace(/,~~$/,"");// get rid of last comma (escape $)
	return str;
}
</script>
EOF
##########




# the debug mode allows you to view the contents of the XML







#TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(debug=>0 reset_button=>1)));##
##############################################################
#
#  Text
#
#

BEGIN_TEXT

$PAR
Drag the point to the inflection point of the given curve and press the submit button.
END_TEXT



##############################################################
#
#  Answers
#
#

NAMED_ANS('answerBox'=>$answer_point->with(tolType=>"absolute",tolerance=>.05)->cmp()->
                       withPostFilter(AnswerHints(
                      sub {
                             my ($correct,$student,$ans) = @_;
                             return Vector($correct-$student)->norm<.2 ;
                        } => ["You're close.  You need to position the dot more precisely.", replaceMessage=>1]
)));



##############################################################
# This item will list all of the HTML elements in the question
# which can be addressed using getQE().  It can be useful for 
# initial design and for debugging
#

#TEXT(qq!<script> listQuestionElements(); </script>!);


ENDDOCUMENT();     