##DESCRIPTION
##  Algebra problem: identify the inflection point of a cubic graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Precalculus')
## DBchapter('')
## DBsection('')
## Date('3/01/2008')
## Author('Michael Gage')
## Institution('U. of Rochester')
## TitleText1('Precalculus')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(        "PGstandard.pl",
		   "MathObjects.pl",
		   "parserSolutionFor.pl",
		   "AppletObjects.pl",
		   "source.pl",
		   #"PGasu.pl",
		  );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Do not show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Point");

$a = random(1,5,1);
$b = random(-3,3,1);

$answer_point = Compute("($a, $b)");


###################################
# Create  link to applet 
###################################
$appletName = "PointGraph";
$applet =  FlashApplet(
   codebase              => findAppletCodebase("$appletName.swf"),
   appletName            => $appletName,
   appletId              => $appletName,
   setStateAlias         => 'setXML',
   getStateAlias         => 'getXML',
   setConfigAlias        => 'setConfig',
   answerBoxAlias        => 'answerBox',
  debugMode               =>2,
);

###################################
# Configure applet
###################################

#data to set up the equation
$applet->configuration(qq{<XML expr='(x - $a)^3 + $b/$a * x' />});
# initial points
$applet->initialState(qq{<XML> <pt xval=0, yval=0/></XML>});
###################################
#insert applet into body
###################################

TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(
 debug=>0,
reinitialize_button=>0,
 )));

#TEXT( $applet->insertAll(   debug=>0,      reset_button=>0,   ));

##########
# the debug mode allows you to view the contents of the XML
##########
#TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(debug=>0 reset_button=>1)));##
##############################################################
#
#  Text
#
#

BEGIN_TEXT

$PAR
Drag the point to the inflection point of the given curve.
$BR
$BR
Click this to have applet send data to the input field below:
$BR
                 
\{ MODES(HTML=>qq!<input type="button" value="Send" onClick="getQE('answerBox').value = getApplet('$appletName'). getAnswer()"/>!, TeX=>'getAnswer button')\}
$BR

\{labeled_ans_rule('answerBox',40)\}
$PAR
This button revert back to the last saved state.
$BR
\{ MODES(HTML=>qq!<input type="button" value="revert" onClick="initializeWWquestion()"/>!, TeX=>'test button')\}

$PAR

The main purpose of this question is to illustrate a method by which the state of the applet is preserved from one viewing of the question
to the next.

END_TEXT



##############################################################
#
#  Answers
#
#

NAMED_ANS('answerBox'=>$answer_point->with(tolType=>"absolute",tolerance=>.05)->cmp);


# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

##############################################################
# This item will list all of the HTML elements in the question
# which can be addressed using getQE().  It can be useful for 
# initial design and for debugging
#

#TEXT(qq!<script> listQuestionElements(); </script>!);


ENDDOCUMENT();     
