##DESCRIPTION
##  Algebra problem: identify the inflection point of a cubic graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Precalculus')
## DBchapter('')
## DBsection('')
## Date('3/01/2008')
## Author('Michael Gage')
## Institution('U. of Rochester')
## TitleText1('Precalculus')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(        "PGstandard.pl",
		   "MathObjects.pl",
		   "parserSolutionFor.pl",
		   "AppletObjects.pl",
                   "answerHints.pl",
		   #"source.pl",
                   "PGcourse.pl",
		  );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Do not show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Point");

$a = Real( random(-4,4,0.5) );
$b =  Real(  random(-3,3,1) );
$function = Formula("(x - $a)^3 + ($b/$a) * x")->reduce;

$x0 = $a;
$y0= $function->eval(x=>$x0);
$answer_point = Compute("($x0, $y0)");


###################################
# Create  link to applet 
###################################
$appletName = "PointGraph";
$applet =  FlashApplet(
   codebase                     =>  findAppletCodebase("$appletName.swf"),
   appletName                 =>  $appletName,
   appletId                       =>  $appletName,
   setStateAlias               =>  'setXML',
   getStateAlias              =>  'getXML',
   setConfigAlias            =>  'setConfig',
   answerBoxAlias          =>  'answerBox',
   debugMode                 => 0,
   submitActionScript =>qq{ getQE("answerBox").value=getApplet("$appletName").getAnswer() },
);

###################################
# Configure applet
###################################

#data to set up the equation
$applet->configuration(qq{<XML expr='$function' />});
# initial points
$applet->initialState(qq{<XML> <pt xval='0' yval='0'/></XML>});
###################################
#insert applet into body
###################################

TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(
 debug=>0,
includeAnswerBox=>1,
 reinitialize_button=>$permissionLevel>=10,
 )));

##########
# the debug mode allows you to view the contents of the XML
##########
#TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(debug=>0 reset_button=>1)));##
##############################################################
#
#  Text
#
#

BEGIN_TEXT

$PAR
Drag the point to the inflection point of the given curve and press the submit button.

END_TEXT



##############################################################
#
#  Answers
#
#

NAMED_ANS('answerBox'=>$answer_point->with(tolType=>"absolute",tolerance=>.05)->cmp->
                       withPostFilter(AnswerHints(
                      sub {
                             my ($correct,$student,$ans) = @_;
                             return Vector($correct-$student)->norm<.2 ;
                        } => ["You're close.  You need to position the dot more precisely.", replaceMessage=>1]
)));



##############################################################
# This item will list all of the HTML elements in the question
# which can be addressed using getQE().  It can be useful for 
# initial design and for debugging
#

#TEXT(qq!<script> listQuestionElements(); </script>!);


ENDDOCUMENT();     