##DESCRIPTION
##  Algebra problem: identify the vertex of a parabola on a graph 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Precalculus')
## DBchapter('')
## DBsection('')
## Date('3/01/2008')
## Author('Michael Gage')
## Institution('U. of Rochester')
## TitleText1('Precalculus')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(        "PGstandard.pl",
		   "MathObjects.pl",
		   "parserSolutionFor.pl",
		   "AppletObjects.pl",
		   "PGcourse.pl",
		   #"PGasu.pl",
		  );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Do not show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Point");

$a = random(-3,3,1);
$b = random(-4,4,1);

$answer_point = Compute("($a, $b)");


###################################
# Create  link to applet 
###################################
$appletName = "PointGraph";
$applet =  FlashApplet(
   codebase              => findAppletCodebase("$appletName.swf"),
   appletName            => $appletName,
   appletId              => $appletName,
   setStateAlias         => 'setXML',
   getStateAlias         => 'getXML',
   setConfigAlias        => 'setConfig',
   answerBoxAlias        => 'answerBox',
   submitActionScript    => 
          'getQE("answerBox").value = getApplet("PointGraph").getAnswer();',
);

###################################
# Configure applet
###################################

#data to set up the equation
$applet->configuration(qq{<XML expr='(x - $a)^2 + $b' />});
# initial points
$applet->initialState(qq{<XML> 
</XML>});
###################################
#insert applet into body
###################################

TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(
 debug=>1,
reinitialize_button=>1,
 )));

##############################################################
#
#  Text
#
#

BEGIN_TEXT

$PAR
Drag the point to the vertex of the parabola shown.
$BR

                 

$BR

\{NAMED_HIDDEN_ANS_RULE('answerBox',40)\}
$PAR
This button revert back to the last saved state.
$BR
\{ MODES(HTML=>qq!<input type="button" value="revert" onClick="initializeAction()"/>!, TeX=>'test button')\}

$PAR

The main purpose of this question is to illustrate a method by which the state of the applet is preserved from one viewing of the question
to the next.

END_TEXT



##############################################################
#
#  Answers
#
#

NAMED_ANS('answerBox'=>$answer_point->with(tolerance=>.05)->cmp);


# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

##############################################################
# This item will list all of the HTML elements in the question
# which can be addressed using getQE().  It can be useful for 
# initial design and for debugging
#

#TEXT(qq!<script> listQuestionElements(); </script>!);


ENDDOCUMENT();     
