##DESCRIPTION
##  Algebra problem: identify the vertex of a parabola on a graph 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Precalculus')
## DBchapter('')
## DBsection('')
## Date('3/01/2008')
## Author('Michael Gage')
## Institution('U. of Rochester')
## TitleText1('Precalculus')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros(        "PGstandard.pl",
		   "MathObjects.pl",
		   "parserSolutionFor.pl",
		   "AppletObjects.pl",
                  "answerHints.pl",
		   #"source.pl",
		   "PGcourse.pl",
		  );

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Do not show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Point");

$a = Real(  random(-3,3,0.5)  );
$b = Real(  random(-4,4,1)  );
$function = Formula("(x - $a)^2 + $b");
$x0 = $a;
$y0= $function->eval(x=>$x0);
$answer_point = Compute("( $x0, $y0 )");


###################################
# Create  link to applet 
###################################
$appletName = "PointGraph";
$applet =  FlashApplet(
   codebase              => findAppletCodebase("$appletName.swf"),
   appletName            => $appletName,
   appletId              => $appletName,
   setStateAlias         => 'setXML',
   getStateAlias         => 'getXML',
   setConfigAlias        => 'setConfig',
   answerBoxAlias        => 'answerBox',
   submitActionScript    => 
          qq{ getQE("answerBox").value = getApplet("$appletName").getAnswer(); },
);





###################################
# Configure applet
###################################

#data to set up the equation
$applet->configuration(qq{<XML expr='(x - $a)^2 + $b' />});
# initial points
$applet->initialState(qq{<XML>  <pt xval="0" yval="0" /> </XML>});


###################################
#insert applet into body
###################################

TEXT( MODES(TeX=>'object code', HTML=>$applet->insertAll(
includeAnswerBox=>1,
 debug=>0,
 reinitialize_button=>$permissionLevel>=10,
 )));

##############################################################
#
#  Text
#
#

BEGIN_TEXT
$PAR
Drag the point to the vertex of the parabola shown.
$PAR
END_TEXT


##############################################################
#
#  Answers
#
#

NAMED_ANS('answerBox'=>$answer_point->with(tolerance=>.05)->cmp->withPostFilter(
AnswerHints(
    sub { my ($correct, $student, $rh_ans) = @_;
              return ( Vector($correct - $student)->norm) < .2;
    }   =>["You're close.  Place the dot more accurately", replaceMessage=>1],
)
));


# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.

##############################################################
# This item will list all of the HTML elements in the question
# which can be addressed using getQE().  It can be useful for 
# initial design and for debugging
#

#TEXT(qq!<script> listQuestionElements(); </script>!);


ENDDOCUMENT();     
